# GlamourHub

./: .gitignore  Capstone lo-fi.xd  Capstone mob lo-fi  1.1.xd  Capstone mob lo-fi  1.2.xd  Capstone mob lo-fi.xd  GlamourHub.csproj  GlamourHub.sln  GlamourHub.sql  GlamourHub_lo-fi_1.2.xd  OrderGlamourHubDataSet.Designer.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json  aws-beanstalk-tools-defaults.json
Controllers/: AdminController.cs  BrandController.cs  CartController.cs  CategoryController.cs  CheckOutController.cs  HomeController.cs  LoginController.cs  OrderController.cs  PaginatedList.cs  ProductController.cs  RegisterController.cs  ReportsController.cs  SearchItemsController.cs
Data/: ApplicationDbContext.cs  GlamourHubContext.cs  Services.cs
DataAccess/: DAL.cs
Images/: list
Migrations/: 20230608001437_InitialCreate.Designer.cs  20230608001437_InitialCreate.cs  20230725183804_UserIdUpdate.Designer.cs  20230725183804_UserIdUpdate.cs  GlamourHubContextModelSnapshot.cs
Migrations/ApplicationDb/: 20230704163459_UpdateCartTable.Designer.cs  20230704163459_UpdateCartTable.cs  20230725164457_OrderTableUpdate.Designer.cs  20230725164457_OrderTableUpdate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Address.cs  Brand.cs  Cart.cs  Category.cs  CheckoutViewModel.cs  ErrorViewModel.cs  GlamourHubContext.cs  Login.cs  Order.cs  OrderDetail.cs  OrderItem.cs  OrderSummaryViewModel.cs  Payment.cs  Product.cs  ProductInventory.cs  Review.cs  ShopViewModel.cs  User.cs  order_items.cs
Properties/: launchSettings.json
Reports/: Orders.rdlc
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Admin/: AddUser.cshtml  DeleteUser.cshtml  EditUser.cshtml  Index.cshtml  UserList.cshtml  UsersList.cshtml
Views/Brand/: AddBrand.cshtml  BrandList.cshtml  DeleteBrand.cshtml  EditBrand.cshtml
Views/Cart/: Checkout.cshtml  Index.cshtml  ThankYou.cshtml
Views/Category/: AddCategory.cshtml  CategoryList.cshtml  DeleteCategory.cshtml  EditCategory.cshtml
Views/CheckOut/: Index.cshtml
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml  ResendVerificationEmail.cshtml
Views/Order/: OrderDetails.cshtml  OrdersList.cshtml
Views/Product/: AddProduct.cshtml  DeleteProduct.cshtml  EditProduct.cshtml  ProductDetails.cshtml  ProductList.cshtml  Shop.cshtml
Views/Register/: ConfirmEmail.cshtml  Index.cshtml
wwwroot/css/: site.css
(+9 files in other folders)
